.auth-wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .authentication
    width: 500px
    margin: auto auto
    .title
      margin-left: 50%
      transform: translate(-50%, 0)
