.upload-list
  padding: 15px
  table
    background-color: white
    padding-left: 5px
    padding-right: 5px
    border-radius: 5px
    table-layout: fixed
    .filename
      text-overflow: ellipsis
      width: 400px
      overflow: hidden
      white-space: nowrap

.share-link
  cursor: pointer
  color: purple
