.uploader
  #files
    label
      margin-bottom: 0
      width: 500px
      margin: 0 auto
      cursor: pointer
    .choose-file
      width: 100%
    .file-info
      text-align: center
      vertical-align: middle
      font-size: 25px
      color: red
  .logout
    top: 23px
    right: 20px
    position: absolute
